<!DOCTYPE html>
<html>
    <head><!--header files are added here-->
        <title>Exam Seating Arragement</title>

        <!-- for-mobile-apps -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="popupfile.css">

    <head>
        <style> 
            button{
                
        position: absolute;
        top: 430px;
        left :510px;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 18px;
        border-radius: 10px;
        border-bottom-right-radius: 0px
        border: 1px outset black;
        background: #2196F3;
            }
            img{
                
                position: absolute;
                top: 85px;
                left: 400px;
                size: 50px;
                height: 420px;
                width: 500px;
             
                
                
            }
            .conaboutus{
                padding-top:8px;
                padding-left:100px;
                padding-right:150px;
                padding-bottom:300px;
                height:300px;
                background-image:url(images/custombrown.jpg);
                background-position:center top;
                background-repeat:repeat-y;
                width:100%;
                height:600px;
                color:white;
                background-attachment:scroll;

            }
        
        input{
        
        position: absolute;
        top: 245px;
        left :480px;
                
        
    }
    input[type=text] {
    width: 150px;
    color: black;
    border: 2px outset #ccc;
    border-radius: 25px;
    font-size: 13px;
    background-color: white;
    
    
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 1s ease-in-out;
}

input[type=text]:focus {
    width: 28%;
}
        
        
        
        
        
        
        </style>
    </head>

    <body>
        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="header-nav">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                       
                               
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html"><i class="fa fa-star"></i> Seating Arrangement</a>
                            </div>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-5">
                            <ul class="nav navbar-nav">

                                <li class="hvr-sweep-to-bottom"><a href="admin_login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Admin Login</a></li>

                                <li class="hvr-sweep-to-bottom"><a href="signup.html" class="scroll"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Sign Up</a></li>

                                <li class="hvr-sweep-to-bottom"><a href="index.html" class="scroll" style="font-size: 1.2em;"><i class="fa fa-home">&nbsp; Home</i></a></li>
                        </div> 
                        </ul>
                </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>


    <div class="conaboutus">

        <form>
    <br>
   
    <img src="studentprofile2.png">
    
    
  <input type="text" name="search" title="Enter Seat Number For Search.." placeholder="Enter Seat Number...">
  <button type="submit"><strong><i class="fa fa-search" title="Click Me For Search"> Search</i></strong></button>
</form>
</body>
</html>